<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
button:hover
{
	cursor:hand;
}
.im{
width:100%;
height:50vh;

.bl{
background: rgb(86,176,245);
background: linear-gradient(153deg, rgba(86,176,245,1) 0%, rgba(86,176,245,1) 100%);
 font-family: Roboto,Verdana, Geneva, sans-serif;
 
}
object-fit:cover;
}
html{
background: rgb(244,65,53);
background: linear-gradient(153deg, rgba(244,65,53,1) 0%, rgba(255,235,0,1) 100%);
 font-family: Roboto,Verdana, Geneva, sans-serif;
 
}
.roboto{
 font-family: Roboto,Verdana, Geneva, sans-serif;
}
input{
font-size:70%;
padding:10px;	
margin:10px;
width:80%
}
img.arrow{
	margin:20px;
	width:80px;
	animation: mover 1s infinite alternate;
	
}
@keyframes mover{
	0%{transform: rotate(20deg);}
	100%{transform: rotate(-20deg);}
}
.top a
,.top a:active
,.top a:hover
,.top a:link
,.top a:visited
{
	color:rgb(244,65,53);
	font-size:140%;
	text-decoration:none;
	padding-left:20px;
}

.card{
background:#eee;
border:1px solid #999;
border-radius : 20px;
padding;20px;
margin:40px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
</head>
<body style="padding:20px">

<div style="background: white;padding:20px;border-radius:20px">
<table class="top" width="100%"><tr><td>
<img src="logo.png">
</td>
<td style="width:100%"> 
<a href="index.html">
Home
</a>
<a href="organization-main.html">
Services
</a>
<a href="index.html">
About Us
</a>
<a href="index.html" >
Contact
</a>
</td>
<td align="right" style="white-space: nowrap;">
<a href="index.html" >

</a>
<a href="index.html">
Logout
</a>

</td>
<tr></table>
<br/>
<br/>
<br/>
		<h1 style="padding-left:50px">
			New Projects
		</h1>

<div class="card">
<table>
<tr>
	<td style="width:40%">
	<img class ="im" src="project1.png">
		
	</td>
	<td valign="top" align="left" style="padding:30px;">
	<a href="student-project.html">
		<h1>
			Make art for impoverished shops in developing countries.
		</h1>
		</a>
		<h4>ARTISTICA </h4>
		
		<br/>
		<span style="line-height:1.5em">
			In other countries, shops can’t afford the cost for a skilled artist. Hopefully with this initiative, we will be able to put more well made signs up, which directly improves the shop and the brave entrepreneurs that support them. Also, the artist, by the boundary crossing effect of art, is able to connect further with the person on the other end. This helps them with concentration, writing, and other communication skills with the investment of a short amount of time.
		</span>
<br/>
					<div style="width:100%;text-align:right;">
					<a href="register-Organization.html">
					
					<button style="width:140px;border-radius:20px;background:rgb(244,65,53);color:white;padding:10px;border:0px;font-size:100% " >
						Join
					</button>
					</a>
					</div>
		
	</td>
</tr>
</table>
</div>
<div class="card">
<table>
<tr>
	<td style="width:40%">
	<img class ="im" src="projec2.png">
		
	</td>
	<td valign="top" align="left" style="padding:30px">
		<h1>
			Create music for impoverished communities in developing countries.
		</h1>
		<h4>Musica </h4>
		
		<br/>
		<span style="line-height:1.5em">
			In other countries, people can’t afford the cost for a skilled musician. Hopefully with this initiative, we will be able to put more well made signs up, which directly improves the shop and the brave entrepreneurs that support them. Also, the musician, by the universality of music, is able to connect further with the person on the other end, which has a definite effect on a young person as they go through life.
		</span>
<br/>
					<div style="width:100%;text-align:right;">
					<a href="register-Organization.html">
					
					<button style="width:140px;border-radius:20px;background:rgb(244,65,53);color:white;padding:10px;border:0px;font-size:100% " >
						Join
					</button>
					</a>
					</div>
		
	</td>
</tr>
</table>
</div>
</div>
</body>
</html>
