<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
button:hover
{
	cursor:hand;
}
.im{
width:100%;
height:50vh;
object-fit:cover;
}

object-fit:cover;
}
.bl{
background: rgb(86,176,245);
background: linear-gradient(153deg, rgba(86,176,245,1) 0%, rgba(86,176,245,1) 100%);
 font-family: Roboto,Verdana, Geneva, sans-serif;
 
}html{
background: rgb(244,65,53);
background: linear-gradient(153deg, rgba(244,65,53,1) 0%, rgba(255,235,0,1) 100%);
 font-family: Roboto,Verdana, Geneva, sans-serif;
 
}
.roboto{
 font-family: Roboto,Verdana, Geneva, sans-serif;
}
input{
font-size:70%;
padding:10px;	
margin:10px;
width:80%
}
img.arrow{
	margin:20px;
	width:80px;
	animation: mover 1s infinite alternate;
	
}
@keyframes mover{
	0%{transform: rotate(20deg);}
	100%{transform: rotate(-20deg);}
}
.top a
,.top a:active
,.top a:hover
,.top a:link
,.top a:visited
{
	color:rgb(244,65,53);
	font-size:140%;
	text-decoration:none;
	padding-left:20px;
}

.card{
background:#eee;
border:1px solid #999;
border-radius : 20px;
padding;20px;
margin:40px;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Make art for impoverished shops in developing countries.</title>
</head>
<body style="padding:20px">

<div style="background: white;padding:20px;border-radius:20px">
<table class="top" width="100%"><tr><td>
<img src="logo.png">
</td>
<td style="width:100%"> 
<a href="index.html">
Home
</a>
<a href="organization-main.html">
Services
</a>
<a href="index.html">
About Us
</a>
<a href="index.html" >
Contact
</a>
</td>
<td align="right" style="white-space: nowrap;">
<a href="index.html" >

</a>
<a href="index.html">
Logout
</a>

</td>
<tr></table>
<br/>
<br/>
<br/>
		
<div class="main" style="padding:30px">		
<div style="width:100%;text-align:right;">
					<a href="discord.html" style="padding-right:50px">
					
					<button style="width:200px;border-radius:20px;background:red;color:white;padding:10px;border:0px;font-size:100% " >
						Play Song
					</button>
					</a>

					<a href="chatroom.html" style="padding-right:50px">
					
					<button style="width:200px;border-radius:20px;background:black;color:white;padding:10px;border:0px;font-size:100% " >
						Set Completed
					</button>
					</a>
					<a href="chatroom.html" style="padding-right:50px">
					
					<button style="width:200px;border-radius:20px;background:black;color:white;padding:10px;border:0px;font-size:100% " >
						Chat
					</button>
					</a>
</div>
		<h1 style="padding-left:20px">
			Make art for impoverished shops in developing countries.
		</h1>
		<h3 style="padding-left:20px">ARTISTICA </h3>
		
		<h4 style="padding-left:20px">Memebers:  4 <a href="chatroom.html"> Chat Room </a></h4>
		<h4 style="padding-left:20px">Status:  Open </h4>
		<br/><br/>
		<img class ="im" src="project1.png">
		<br/><br/><br/>
		<span style="line-height:1.5em;font-size:150%">
In other countries, shops can’t afford the cost for a skilled artist. Hopefully with this initiative, we will be able to put more well made signs up, which directly improves the shop and the brave entrepreneurs that support them. Also, the artist, by the boundary crossing effect of art, is able to connect further with the person on the other end. This helps them with concentration, writing, and other communication skills with the investment of a short amount of time.
In other countries, shops can’t afford the cost for a skilled artist. Hopefully with this initiative, we will be able to put more well made signs up, which directly improves the shop and the brave entrepreneurs that support them. Also, the artist, by the boundary crossing effect of art, is able to connect further with the person on the other end. This helps them with concentration, writing, and other communication skills with the investment of a short amount of time.
In other countries, shops can’t afford the cost for a skilled artist. Hopefully with this initiative, we will be able to put more well made signs up, which directly improves the shop and the brave entrepreneurs that support them. Also, the artist, by the boundary crossing effect of art, is able to connect further with the person on the other end. This helps them with concentration, writing, and other communication skills with the investment of a short amount of time.<br/><br/>

</span>
<div>
</div>
</body>
</html>
